{
  "short_name": "redgoose",
  "name": "붉은거위 / redgoose",
  "icons": [
    {
      "src": "/images/redgoose-1024x1024.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/images/redgoose-1024x1024-mask.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "description": "붉은거위의 개인작업물 라이브러리. Redgoose personal work library",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#fafbfc",
  "orientation": "portrait"
}
